* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
/***********HEADER************/
nav {
    width: 100%;
    height: 175px;
    background-image: radial-gradient(rgb(191, 224, 243), #4D99E7);
    display: flex;
    justify-content: center;
    align-items: center;
    color:#0e2c44;
    z-index: 0;
}

.head--img, .sun{
    margin: 0px 100px;
    width: 150px;
    transition: 1s ease-in-out;
    z-index: 2;
}

.heading{
    z-index: 1;
}

nav:hover .head--img{
   margin: 0px -70px;
   transition: 0.5s ease-in-out;
}
 
/***********MAİN************/

.main {
    display:flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    background-color: rgb(245, 237, 227);
}

.main--today {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 40px;
}

.today--search {
    display:flex;
    flex-direction: row;
}

.input--search {
    width: 200px;
    border:none;
    border-bottom: 3px solid black;
    outline: none;
    font-size: 30px;
    align-self: center;
    background-color: rgb(245, 237, 227);
}

.input--submit {
    width: 100px;
    height: 50px;
    background-color: #FFD347;
    border: none;
    border-radius:30px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    font-weight: bold;
    font-size:20px;
}

.input--submit:hover {
    background-color:#4D99E7;
    transition: 0.3s ease-in-out;
    color:white;
}

.input {
    margin:0px 50px;
}

.today {
    align-self: center;
    font-weight: bold;
}

.city {
    align-self: center;
}

.text, 
.city {
    font-size:30px;
}

.text {
    margin:20px 0px;
}

span {
    font-weight: bold;
    text-transform: uppercase;
}

/***********MAİN************/

.container {
    width: 100%;
    height: 320px;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 30px;
    background-color: rgb(245, 237, 227);
    
}

.card {

    font-size:25px;
    padding: 50px 80px;
    background-image: url("./assets/c1.jpg");
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    border-radius:30px;
}

/***********FOOTER************/

footer {
    text-align: center;
    background-image: linear-gradient(45deg, white, rgb(68, 176, 248));
    height: 52px;
    width: 100%;

}

.credit {
    padding: 5px;
    font-size: 20px;
    font-weight: bold;
}

.credit a {
    color:black;
}

@media screen and (max-width:1070px) {
    .card {
        padding:50px 30px;
        width:200px;
    }

    .head--img, .sun{
        margin: 0px 60px;
        width: 90px;
        transition: 1s ease-in-out;
        z-index: 2;
    }
    
}

@media screen and (max-width:645px) {

    .head--img, .sun{
        margin: 0px 0px;
        width: 80px;
        transition: 1s ease-in-out;
        z-index: 2;
    }

    .main--today {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    .today--search {
        display:flex;
        flex-direction: column;
    }

    .card, .text, 
    .city {
        font-size:20px;
    }
    
    .city, #myText, #myBtn {
        margin:20px 0px;
    }

    .container {
        height:500px;
        display: flex;
        flex-direction:column;
        align-items: center;
    }

    .card {
        padding:20px 20px;
        margin: 5px 0px;
        width:300px;
        height:300px;
    }

}